# Calculadora con Menú
op=0
while True:
    print("""
    ************Calculadora************
    ------------Operaciones------------
    
    1) Suma
    2) Resta
    3) Division
    4) Multiplicacion
    5) Volver al menu
    6) Salir
    """)

    op=int(input("Eliga una operación c: : ") )     

    if op==1:
        num1=float(input("Introduce un número: ") )
        num2=float(input("Introduce un segundo número: ") )
        print(" ")
        print("-----Resultado:",num1,"+",num2,"=",num1+num2,"-----")

    elif op==2:
        num1 = float(input("Introduce un número: ") )
        num2 = float(input("Introduce un segundo número: ") )
        print(" ")
        print("-----Resultado: ",num1,"-",num2,"=",num1-num2,"-----")

    elif op==3:
        num1 = float(input("Introduce un número: ") )
        num2 = float(input("Introduce un segundo número: ") )
        if num2 != 0:
            print(" ")
            print("-----Resultado: ",num1,"/",num2,"=",num1/num2,"-----")  
        else: 
            print('El número no está definido')  

    elif op==4:
        num1 = float(input("Introduce un número: ") )
        num2 = float(input("Introduce un segundo número: ") )
        print(" ")
        print("------Resultado: ",num1,"x",num2,"=",num1*num2,"-------")

    elif op==5:
        op = 0

    elif op==6:
        break

    else:
        print("La operación seleccionada no existe")
